InvisibleMan-XRay/Windows/MessageBox/MessageBoxCustom.xaml

<windows:BaseWindow  xmlns:windows="clr-namespace:InvisibleManXRay.Windows" 
                     x:Class="CustomMessageBox.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="170"
        Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        Topmost="True"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:TransitioningContent Grid.Row="0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <TextBox x:Name="txtMessage"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Center"
                         BorderThickness="0"
                         Grid.Row="0"
                         Margin="5,10,5,5"
                         materialDesign:HintAssist.Hint=""
                         FontSize="14"
                         FontWeight="Medium"/>
            </materialDesign:TransitioningContent>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk"
                            Click="btnOk_Click"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5"
                            Width="100"
                            Content="OK"
                            ToolTip="Ok" />
                <Button x:Name="btnCancel"
                            Click="btnCancel_Click"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5"
                            Width="100"
                            Content="Cancel"
                            ToolTip="Cancel" />
                <Button x:Name="btnYes"
                            Click="btnYes_Click"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5"
                            Width="100"
                            Content="Yes"
                            ToolTip="Yes" />
                <Button x:Name="btnNo"
                            Click="btnNo_Click"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5"
                            Width="100"
                            Content="No"
                            ToolTip="No" />
            </Grid>
        </Grid>
    </Grid>
</windows:BaseWindow>