InvisibleMan-XRay/Windows/MainWindow/MainWindow.xaml

<windows:BaseWindow
    x:Class="InvisibleManXRay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:InvisibleManXRay.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvisibleManXRay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:windows="clr-namespace:InvisibleManXRay.Windows"
    Width="300"
    Height="450"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon
            Name="notifyWindow"
            IconSource="{StaticResource AppIconOffTray}"
            TrayMouseDoubleClick="Open_Click">
            <!--  Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="ConnectTrayButton"
                        Click="OnRunButtonClick"
                        Header="Connect" />
                    <MenuItem
                        Name="DisconnectTrayButton"
                        Click="OnStopButtonClick"
                        Header="Disconnect"
                        Visibility="Collapsed" />
                    <MenuItem Click="Open_Click" Header="Open" />
                    <MenuItem Click="Exit_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="95" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="statusStop"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Visibility="Visible">

                    <Grid
                        Width="100"
                        Height="100"
                        Margin="0">
                        <Ellipse
                            Width="32"
                            Height="32"
                            Margin="0,0,2,0"
                            VerticalAlignment="Center"
                            Fill="{StaticResource Color.Red}" />
                    </Grid>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            Margin="0"
                            Content="Stopped"
                            FontFamily="{StaticResource SegoeUI}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="statusWaitForRun"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Visibility="Hidden">

                    <Grid
                        Width="100"
                        Height="100"
                        Margin="0">
                        <Grid
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse
                                Width="32"
                                Height="32"
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Color.LightGray}" />
                            <Controls:Loading Foreground="{StaticResource Color.Red}" />
                        </Grid>
                    </Grid>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            Margin="0"
                            Content="Wait for run"
                            FontFamily="{StaticResource SegoeUI}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="statusRun"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Visibility="Hidden">

                    <Grid
                        Width="100"
                        Height="100"
                        Margin="0">
                        <Controls:Glow x:Name="effectGlow" />
                        <!--<Rectangle Fill="{StaticResource Icon.Run}" />-->
                        <Ellipse
                            Width="32"
                            Height="32"
                            Margin="0,0,2,0"
                            VerticalAlignment="Center"
                            Fill="{StaticResource Color.Green}" />
                    </Grid>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            Margin="0"
                            Content="Running"
                            FontFamily="{StaticResource SegoeUI}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <Label
                    x:Name="textServerConfig"
                    Grid.Row="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Content="No server configuration"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="White" />

                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Rectangle
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,7,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fill="{StaticResource Icon.Server}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="{StaticResource Color.Blue}"
                        PreviewMouseDown="OnManageServersClick"
                        Text="Manage server configuration"
                        TextDecorations="Underline" />
                </StackPanel>

                <Button
                    x:Name="buttonRun"
                    Grid.Row="4"
                    Width="200"
                    Height="40"
                    Click="OnRunButtonClick"
                    Content="RUN"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color.Gray}"
                    Style="{StaticResource Button.Rectangle.Green}"
                    Visibility="Visible" />

                <Button
                    x:Name="buttonCancel"
                    Grid.Row="4"
                    Width="200"
                    Height="40"
                    Click="OnCancelButtonClick"
                    Content="CANCEL"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color.Gray}"
                    Style="{StaticResource Button.Rectangle.Red}"
                    Visibility="Hidden" />

                <Button
                    x:Name="buttonStop"
                    Grid.Row="4"
                    Width="200"
                    Height="40"
                    Click="OnStopButtonClick"
                    Content="STOP"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color.Gray}"
                    Style="{StaticResource Button.Rectangle.Red}"
                    Visibility="Hidden" />
            </Grid>

            <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="2" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        Padding="0"
                        VerticalAlignment="Top"
                        Content="XRay VPN"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="42"
                        FontWeight="Light"
                        Foreground="White" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="10,0,10,0"
                    Click="OnSettingsButtonClick"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource Button.Circle}"
                    ToolTip="Settings">

                    <Rectangle
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{StaticResource Icon.Settings}" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Visibility="Collapsed">
                <Grid
                    Height="45"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource Color.LightGray}">

                    <StackPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="30"
                            Height="30"
                            Margin="0"
                            Click="OnAboutButtonClick"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource Button.Circle}"
                            ToolTip="About">

                            <Rectangle
                                Grid.Column="0"
                                Width="6"
                                Height="14"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Icon.About}" />
                        </Button>
                        <Grid
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0">
                            <Button
                                Click="OnUpdateButtonClick"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource Button.Circle}"
                                ToolTip="Check for updates">

                                <Rectangle
                                    Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Icon.Update}" />
                            </Button>
                            <Ellipse
                                x:Name="notificationUpdate"
                                Width="12"
                                Height="12"
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Fill="{StaticResource Color.Orange}"
                                Stroke="{StaticResource Color.LightGray}"
                                StrokeThickness="2"
                                Visibility="Hidden" />
                        </Grid>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="OnSettingsButtonClick"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource Button.Circle}"
                            ToolTip="Settings">

                            <Rectangle
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Icon.Settings}" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="OnBugReportingButtonClick"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource Button.Circle}"
                            ToolTip="Bug reporting">

                            <Rectangle
                                Grid.Column="0"
                                Width="12"
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Icon.Bug}" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="OnGitHubButtonClick"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource Button.Circle}"
                            ToolTip="Source code on GitHub">

                            <Rectangle
                                Grid.Column="0"
                                Width="18"
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Icon.Github}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</windows:BaseWindow>
