InvisibleMan-XRay/Windows/ServerWindow/ServerWindow.xaml

<windows:BaseWindow
    x:Class="InvisibleManXRay.ServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:InvisibleManXRay.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvisibleManXRay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:windows="clr-namespace:InvisibleManXRay.Windows"
    Title="XRay - Server config"
    Width="350"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Background>
        <StaticResource ResourceKey="Color.DarkGray" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="panelServers"
            Grid.Row="1"
            Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="listConfigs" Orientation="Vertical" />
            </ScrollViewer>

            <TextBlock
                x:Name="textNoServer"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource SegoeUI}"
                FontSize="14"
                FontWeight="Normal"
                Foreground="Gray"
                LineHeight="20">

                <Run Text="There is no server configuration" />
                <LineBreak />
                <Run Text="Tap the plus to add a new config" />
            </TextBlock>

            <Button
                Width="40"
                Height="40"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnAddButtonClick"
                Style="{StaticResource Button.Circle}"
                ToolTip="Add new server configuration">

                <Rectangle
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{StaticResource Icon.Plus}" />
            </Button>
        </Grid>

        <Grid
            x:Name="panelAdd"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="20,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <RadioButton
                        x:Name="radioButtonFile"
                        Click="OnFileRadioButtonClick"
                        Content="Import config file"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White"
                        GroupName="GroupImport"
                        IsChecked="True" />

                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Button
                            x:Name="buttonConfigFile"
                            Width="100"
                            Height="30"
                            Click="OnChooseFileButtonClick"
                            Content="CHOOSE FILE"
                            FontFamily="{StaticResource SegoeUI}"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{StaticResource Color.Gray}"
                            Style="{StaticResource Button.Rectangle.Green}" />

                        <TextBlock
                            x:Name="textBlockFileName"
                            Grid.Row="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeUI}"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="White"
                            Text="No file chosen..." />
                    </StackPanel>

                </StackPanel>
                <RadioButton
                    x:Name="radioButtonLink"
                    Click="OnLinkRadioButtonClick"
                    Content="Import from link"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="14"
                    FontWeight="Normal"
                    Foreground="White"
                    GroupName="GroupImport"
                    IsChecked="false" />

                <TextBox
                    x:Name="textBoxConfigLink"
                    Height="30"
                    Margin="20"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="14"
                    FontWeight="Normal"
                    Style="{StaticResource TextBox.Default}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="15,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Height="30"
                    Click="OnImportButtonClick"
                    Content="IMPORT"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color.Gray}"
                    Style="{StaticResource Button.Rectangle.Green}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="OnCancelButtonClick"
                    Content="CANCEL"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color.Gray}"
                    Style="{StaticResource Button.Rectangle.Red}" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="panelLoading"
            Grid.Row="1"
            Background="{StaticResource Color.DarkGrayOpacity}"
            Visibility="Hidden">

            <TextBlock
                Grid.Row="2"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SegoeUI}"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White"
                Text="PLEASE WAIT..." />

        </Grid>

        <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
            <Grid.Effect>
                <DropShadowEffect
                    Direction="270"
                    Opacity="0.4"
                    ShadowDepth="2" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{StaticResource Icon.Server.MintyGreen}" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    Margin="15,0,0,0"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    Content="SERVER CONFIG"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White" />
                <Label
                    Margin="15,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Content="Manage server configuration"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</windows:BaseWindow>