InvisibleMan-XRay/App.xaml

<Application
    x:Class="InvisibleManXRay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Lime" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Assets/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/Components/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Components/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/Components/TextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Components/ScrollViews.xaml" />
                <ResourceDictionary Source="Styles/Components/CheckBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="AppIconOnTray" UriSource="Assets/icon-connected.ico" x:Shared="False" CacheOption="None" DecodePixelHeight="32" DecodePixelWidth="32" />
            <BitmapImage x:Key="AppIconOffTray" UriSource="Assets/icon.ico" x:Shared="False" CacheOption="None" DecodePixelHeight="32" DecodePixelWidth="32" />
            <FontFamily x:Key="SegoeUI">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>