InvisibleMan-XRay/Styles/Components/Loading/Loading.xaml

<UserControl
    x:Class="InvisibleManXRay.Components.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="animationLoading" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressLoading" Storyboard.TargetProperty="(ed:Arc.EndAngle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressLoading" Storyboard.TargetProperty="(ed:Arc.StartAngle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressLoading" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animationLoading}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ed:Arc
            x:Name="progressLoading"
            ArcThickness="0"
            ArcThicknessUnit="Pixel"
            EndAngle="0"
            RenderTransformOrigin="0.5,0.5"
            StartAngle="0"
            Stretch="None"
            Stroke="{Binding Foreground, ElementName=root}"
            StrokeThickness="2">

            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ed:Arc.RenderTransform>

        </ed:Arc>
    </Grid>
</UserControl>
